{
  "name": "biogasboot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjoerdbeentjes/biogasboot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjoerdbeentjes/biogasboot/issues"
  },
  "homepage": "https://github.com/sjoerdbeentjes/biogasboot#readme",
  "xo": {
    "space": true,
    "env": [
      "node",
      "browser"
    ],
    "rules": {
      "capitalized-comments": 0,
      "operator-linebreak": 0,
      "camelcase": 0,
      "no-implicit-coercion": 0,
      "no-unused-expressions": [
        "error",
        {
          "allowTernary": true
        }
      ]
    }
  },
  "dependencies": {
    "xo": "^0.18.2"
  }
}
